<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B4q-Z2-hwG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather App-->
        <scene sceneID="mcZ-hW-P77">
            <objects>
                <tableViewController id="utr-Qm-CBa" customClass="WeatherTVC" customModule="WheatherTestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="kgp-hg-d5Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Rtt-Yo-xKS" customClass="ListCell" customModule="WheatherTestTask" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rtt-Yo-xKS" id="ok0-LC-rOZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Город" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JoI-2q-tsm">
                                            <rect key="frame" x="20" y="11" width="176" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Статус" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cly-ME-3yz">
                                            <rect key="frame" x="163" y="12" width="175" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dNw-nf-yMy">
                                            <rect key="frame" x="354" y="12" width="39.5" height="21"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bh0-jt-kNG">
                                                    <rect key="frame" x="0.0" y="0.0" width="21" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ºC" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGI-qo-G4D">
                                                    <rect key="frame" x="21" y="0.0" width="18.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="dNw-nf-yMy" secondAttribute="bottom" constant="11" id="3ex-GW-mkM"/>
                                        <constraint firstItem="bh0-jt-kNG" firstAttribute="leading" secondItem="Cly-ME-3yz" secondAttribute="trailing" constant="16" id="Av1-VB-yuK"/>
                                        <constraint firstItem="Cly-ME-3yz" firstAttribute="top" secondItem="ok0-LC-rOZ" secondAttribute="top" constant="12" id="NOm-mY-FyC"/>
                                        <constraint firstAttribute="bottom" secondItem="Cly-ME-3yz" secondAttribute="bottom" constant="14" id="awT-gj-7F7"/>
                                        <constraint firstItem="JoI-2q-tsm" firstAttribute="leading" secondItem="ok0-LC-rOZ" secondAttribute="leading" constant="20" symbolic="YES" id="dgx-VH-rTj"/>
                                        <constraint firstAttribute="bottom" secondItem="JoI-2q-tsm" secondAttribute="bottom" constant="12" id="gAQ-ey-mrw"/>
                                        <constraint firstItem="JoI-2q-tsm" firstAttribute="top" secondItem="ok0-LC-rOZ" secondAttribute="top" constant="11" id="p4z-3Y-PME"/>
                                        <constraint firstAttribute="trailing" secondItem="dNw-nf-yMy" secondAttribute="trailing" constant="20.5" id="sHM-dL-ZiR"/>
                                        <constraint firstItem="dNw-nf-yMy" firstAttribute="top" secondItem="ok0-LC-rOZ" secondAttribute="top" constant="12" id="yKT-rh-cfX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityLabel" destination="JoI-2q-tsm" id="oyS-Cd-IGr"/>
                                    <outlet property="statusLabel" destination="Cly-ME-3yz" id="ce1-b0-GXK"/>
                                    <outlet property="tempLabel" destination="bh0-jt-kNG" id="3ia-FC-Mkj"/>
                                    <segue destination="JFC-Zi-8V5" kind="show" identifier="showDetail" id="aSC-Zk-6dA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="utr-Qm-CBa" id="mIa-vb-rEQ"/>
                            <outlet property="delegate" destination="utr-Qm-CBa" id="2kY-2d-cUu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Weather App" id="roD-Ss-hcx">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="NQT-sA-3Px">
                            <connections>
                                <action selector="addCityAction:" destination="utr-Qm-CBa" id="01Z-K8-gcz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5a-YL-G21" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062.3188405797102" y="-26.116071428571427"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="ktI-09-0e8">
            <objects>
                <viewController id="JFC-Zi-8V5" customClass="DetailVC" customModule="WheatherTestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cm4-V7-OmL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mgL-7f-Brg">
                                <rect key="frame" x="67" y="135" width="280" height="351"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Город" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kw5-rO-iEc">
                                        <rect key="frame" x="0.0" y="20" width="280" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JSh-1D-es7">
                                        <rect key="frame" x="20" y="91" width="240" height="240"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="351" id="hVp-j6-0Dz"/>
                                    <constraint firstAttribute="width" constant="280" id="tyW-4G-A7L"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="center" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Y4P-xh-b7S">
                                <rect key="frame" x="171" y="536" width="72" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSr-TS-UE5">
                                        <rect key="frame" x="0.0" y="0.0" width="37" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ºC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAz-1h-CzE">
                                        <rect key="frame" x="40" y="0.0" width="32" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ясно" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yR4-PR-HEv">
                                <rect key="frame" x="173" y="492" width="68.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="FU2-Pf-B8N">
                                <rect key="frame" x="20.5" y="595" width="373" height="106"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VGo-gf-ChU">
                                        <rect key="frame" x="0.0" y="0.0" width="204.5" height="106"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Давление:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2K-P3-ebW">
                                                <rect key="frame" x="0.0" y="0.0" width="83" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Скорость ветра:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNp-pY-tWC">
                                                <rect key="frame" x="0.0" y="28.5" width="129.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Температура днём макс.:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmI-rL-oUi">
                                                <rect key="frame" x="0.0" y="57" width="204.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Температура днём мин.:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNc-Jm-zLg">
                                                <rect key="frame" x="0.0" y="85.5" width="197.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="smd-RG-dS0">
                                        <rect key="frame" x="253.5" y="0.0" width="119.5" height="106"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zhk-C0-b9H">
                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="106"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tm1-Ay-60v">
                                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JjW-xx-qIm">
                                                        <rect key="frame" x="0.0" y="28.5" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5VS-Gr-WgW">
                                                        <rect key="frame" x="0.0" y="57" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsq-5i-pA6">
                                                        <rect key="frame" x="0.0" y="85.5" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DyR-IU-mor">
                                                <rect key="frame" x="43.5" y="0.0" width="76" height="106"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="мм рт. ст." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3O-ct-8Ur">
                                                        <rect key="frame" x="0.0" y="0.0" width="76" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="м/с" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exA-3n-ZRD">
                                                        <rect key="frame" x="0.0" y="28.5" width="26.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ºC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37u-yt-p5B">
                                                        <rect key="frame" x="0.0" y="57" width="18.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ºC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3q-NY-FRi">
                                                        <rect key="frame" x="0.0" y="85.5" width="18.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KWe-lU-HFV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mgL-7f-Brg" firstAttribute="centerX" secondItem="KWe-lU-HFV" secondAttribute="centerX" id="3H6-k0-cz6"/>
                            <constraint firstItem="FU2-Pf-B8N" firstAttribute="centerX" secondItem="Y4P-xh-b7S" secondAttribute="centerX" id="JiL-Ry-S9d"/>
                            <constraint firstItem="yR4-PR-HEv" firstAttribute="centerX" secondItem="KWe-lU-HFV" secondAttribute="centerX" id="QNX-71-QR2"/>
                            <constraint firstItem="Y4P-xh-b7S" firstAttribute="top" secondItem="yR4-PR-HEv" secondAttribute="bottom" constant="8" symbolic="YES" id="WUN-qB-lkT"/>
                            <constraint firstItem="yR4-PR-HEv" firstAttribute="top" secondItem="mgL-7f-Brg" secondAttribute="bottom" constant="6" id="gjx-jT-e87"/>
                            <constraint firstItem="Y4P-xh-b7S" firstAttribute="centerX" secondItem="KWe-lU-HFV" secondAttribute="centerX" id="hjH-jq-C5H"/>
                            <constraint firstItem="FU2-Pf-B8N" firstAttribute="top" secondItem="Y4P-xh-b7S" secondAttribute="bottom" constant="23" id="sOq-yt-Dh9"/>
                            <constraint firstItem="mgL-7f-Brg" firstAttribute="top" secondItem="KWe-lU-HFV" secondAttribute="top" constant="47" id="xcA-4d-jIR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fhI-QO-YHF"/>
                    <connections>
                        <outlet property="cityConditionView" destination="JSh-1D-es7" id="Tr8-N8-Jf2"/>
                        <outlet property="cityNameLabel" destination="Kw5-rO-iEc" id="HGP-ge-LiV"/>
                        <outlet property="conditionLabel" destination="yR4-PR-HEv" id="kqf-CV-HjX"/>
                        <outlet property="pressureLabel" destination="Tm1-Ay-60v" id="Oqd-mT-7gW"/>
                        <outlet property="tempMaxLabel" destination="5VS-Gr-WgW" id="1i0-45-W2d"/>
                        <outlet property="tempMinLabel" destination="hsq-5i-pA6" id="ff1-lQ-LIU"/>
                        <outlet property="temperatureLabel" destination="aSr-TS-UE5" id="GyP-Zy-VJe"/>
                        <outlet property="windSpeedLabel" destination="JjW-xx-qIm" id="33M-Xs-pU2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VzM-O2-utL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889.8550724637682" y="-26.116071428571427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V9Q-Ke-8Y3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B4q-Z2-hwG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ul5-ny-QpH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="utr-Qm-CBa" kind="relationship" relationship="rootViewController" id="t7r-rW-cLG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DpN-5X-38I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219" y="-26"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
